# PokedexPokemonJPC

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yerayyas/pokedexpokemonjpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerayyas/pokedexpokemonjpc/: PokedexApp.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/data/models/: PokedexListEntry.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/data/remote/: PokeApi.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/data/remote/repository/: PokemonRepository.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/yerayyas/pokedexpokemonjpc/di/: AppModule.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/domain/: ImageUtils.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/extensions/: StringExtensions.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/presentation/activity/: MainActivity.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/presentation/navigation/: NavigationWrapper.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/presentation/pokemonList/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/presentation/screens/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/presentation/screens/pokemonList/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yerayyas/pokedexpokemonjpc/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yerayyas/pokedexpokemonjpc/: ExampleUnitTest.kt
app/src/test/java/com/yerayyas/pokedexpokemonjpc/data/remote/repository/: PokemonRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
